<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Design for Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>
<!--[if lte IE8]>
    <p class="browserupgrade">你可以到<a herf="https://browsehappy.com/">这里</a>来更新你的浏览器,以获得最佳的体验</p>
<![endif]-->
<header>
    <nav class="main">
        <a href="index.html" class="logo"><img src="img/logo@2x.png" height="24px" alt="回到首页"></a>
        <ul>
            <li><a href="index.html">WORK</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>
<div class=container>
    <section class="blog-list">
        <div class="blog-cover">
            <a href="blog1.html">
                <h2>系统差别  |  iOS与Android到底差在哪里？</h2>
                <span class="blog-label">设计思考</span>
                <p>2019.4.30  |  阅读需3分钟</p>
            </a>
        </div>
        <div class="blog-cover">
            <a href="#">
                <h2>将情感化设计融入教学服务</h2>
                <span class="blog-label">设计实践与思考</span>
                <p>2019.5.20  |  阅读需6分钟</p>
            </a>
        </div>
        <div class="blog-cover">
            <a href="#">
                <h2>动手做一个响应式网站</h2>
                <span class="blog-label">前端学习</span>
                <p>2019.5.20  |  阅读需3分钟</p>
            </a>
        </div>
        <div class="blog-cover">
            <a href="#">
                <h2>复盘2018</h2>
                <span class="blog-label">工作总结</span>
                <p>2019.5.20  |  阅读需3分钟</p>
            </a>
        </div>
        <div class="blog-cover">
            <a href="blog5.html">
                <h2>因为老板是色弱引发的思考--无障碍设计科普</h2>
                <span class="blog-label">设计思考</span>
                <p>2018.5.19  |  阅读需6分钟</p>
            </a>
        </div>
    </section>
</div>
<footer>
    <p>© 2019 Gaomengyun All rights reserved.</p>
</footer>

</body>
</html>